<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brightness controller</title>
</head>
    
<body>
  <input type="checkbox" class="checkbox">
    <div class="page-content">
       <img src="sandwich1.jpg" alt="">
       <div clas="text">
          <h1>Mayonnaise</h1>
          <p>Mayonnaise, informally mayo,[1] is a thick cold condiment or dressing commonly used in sandwiches, hamburgers, and composed salads, and on French fries. It is also as a base in sauces such as tartar sauce.

It is basically a stable emulsion of oil, egg yolk, and an acid, either vinegar or lemon juice;[2] there are many variants using additional flavorings. The proteins and lecithin in the egg yolk serve as emulsifiers in mayonnaise.[3] The color of mayonnaise varies from near-white to pale yellow, and its texture from a light cream to a thick gel.

Commercial egg-free alternatives are made for vegans and those who avoid chicken eggs or dietary cholesterol.</p>
        </div>
    </div>
<style>
   body{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    background-color: #111;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-content{
    width: 800px;
    background-color: #fff;
    padding: 50px;
    display: flex;
}

.page-content img{
    height: 400px;
    margin-right: 30px;
}

.page-content h1{
    margin-top: 0;
    font-size: 26px;
    text-transform: uppercase;
}

.page-content p{
    font-size: 18px;
    text-align: justify;
}

.checkbox{
    position: fixed;
    top: 40px;
    right: 40px;
    -webkit-appearance: none;
    width: 80px;
    height: 40px;
    background-color: #ccc;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}

.checkbox:checked {
    background-color: #3498db;
}

.checkbox::before{
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 20px;
    top: 4px;
    left: 4px;
    transition: .3s linear;
}

.checkbox:checked::before{
    left: 44px;
}



.checkbox:checked + .page-content{
    filter: brightness(20%);
}
    </style>  
    
</body>
</html>